<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85d7305a8de434faf748174daee7545" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHNCModel.ChucVu" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.HoaDon" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.LoaiNhacCu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.NhacCu" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.NhanVien" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNCModel.ThamSo" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QLCHNCModel.FK__NhanVien__MaCV__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__CTHoaDon__MaHD__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__CTHoaDon__MaNC__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__NhacCu__MaHSX__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__HoaDon__MaKH__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__HoaDon__MaNV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__NhacCu__MaLoaiNC__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNCModel.FK__NhacCu__MaNCC__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>